<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Canvas 实现弹幕</title>
  <style>
    body{
      margin:0;
      --containerWdith: 800px;
    }
    .container{
      width: 800px;
      height: calc(var(--containerWdith) * 3 / 4);
      border: 1px solid red;
      margin: 1rem auto;
      padding:0;
      box-sizing: border-box;
      position: relative;
      background-color: rgba(0,0,0,0.9);
    }
    .video{
      width: 100%;
      height: 100%;
      position: absolute;
      top:0;
      left: 0;
      z-index: 1;
    }
    .canvas{
      width: 100%;
      height: 90%;
      position: absolute;
      top:0;
      left: 0;
      z-index:2;
    }
    .control{
      width: 90%;
      margin: 1rem auto;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    .control input[type=text]{
      min-width: 300px;
    }
    .control input[type=submit]{
      min-width: 120px;
    }
  </style>
</head>
<body>
  <div class="container">
    <video class="video" src="./mda-mi0dvk6y4pkvr3u6.mp4" controls muted autoplay></video>
    <canvas class="canvas" id="canvas"></canvas>
  </div>
  <div class="control">
    <label for="text-input">内容：</label>
    <input id="text-input" type="text" pattern="/&a*c$/" placeholder="请输入弹幕"  title="输入弹幕内容" autocomplete="off">
    <label for="color-input">颜色：</label>
    <input id="color-input" list="colors" type="color" value="#00ff00">
    <label for="size-input">大小：</label>
    <input id="size-input" type="range" min="12" max="40" value="20">
    <input id="send-btn" type="submit" value="发送">
  </div>
  <div>
    <datalist id="colors">
      <option>#ff0000</option>
      <option>#00ff00</option>
      <option>#0000ff</option>
      <option>#000000</option>
      <option>#ffffff</option>
    </datalist>
  </div>
</body>
<script src="./barrage.js"></script>
<script src="./main.js"></script>
</html>